﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{995641D5-3392-A55C-A9B2-5ECF75D7D00D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{64C78EF7-BF4A-7722-5A22-FFF721EAFF26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{73E5F10D-C752-109F-622A-4433EEA5A2AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{41A1B49D-B97D-A219-092D-9EAAA5F8FF75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{995641D5-3392-A55C-A9B2-5ECF75D7D00D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995641D5-3392-A55C-A9B2-5ECF75D7D00D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995641D5-3392-A55C-A9B2-5ECF75D7D00D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995641D5-3392-A55C-A9B2-5ECF75D7D00D}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C78EF7-BF4A-7722-5A22-FFF721EAFF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C78EF7-BF4A-7722-5A22-FFF721EAFF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C78EF7-BF4A-7722-5A22-FFF721EAFF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C78EF7-BF4A-7722-5A22-FFF721EAFF26}.Release|Any CPU.Build.0 = Release|Any CPU
		{73E5F10D-C752-109F-622A-4433EEA5A2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E5F10D-C752-109F-622A-4433EEA5A2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E5F10D-C752-109F-622A-4433EEA5A2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E5F10D-C752-109F-622A-4433EEA5A2AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A1B49D-B97D-A219-092D-9EAAA5F8FF75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A1B49D-B97D-A219-092D-9EAAA5F8FF75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A1B49D-B97D-A219-092D-9EAAA5F8FF75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A1B49D-B97D-A219-092D-9EAAA5F8FF75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
