﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{F7DD8B19-BCE0-617A-F6D9-18C24417FDD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9DCB2C87-E01A-95A2-78C7-79E45F68439E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{937FECCB-858E-CCCF-C6B0-D6C574414CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{98C7F7CF-4E61-BF46-94DA-06C6B2B10DED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7DD8B19-BCE0-617A-F6D9-18C24417FDD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7DD8B19-BCE0-617A-F6D9-18C24417FDD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7DD8B19-BCE0-617A-F6D9-18C24417FDD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7DD8B19-BCE0-617A-F6D9-18C24417FDD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DCB2C87-E01A-95A2-78C7-79E45F68439E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCB2C87-E01A-95A2-78C7-79E45F68439E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DCB2C87-E01A-95A2-78C7-79E45F68439E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DCB2C87-E01A-95A2-78C7-79E45F68439E}.Release|Any CPU.Build.0 = Release|Any CPU
		{937FECCB-858E-CCCF-C6B0-D6C574414CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{937FECCB-858E-CCCF-C6B0-D6C574414CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{937FECCB-858E-CCCF-C6B0-D6C574414CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{937FECCB-858E-CCCF-C6B0-D6C574414CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C7F7CF-4E61-BF46-94DA-06C6B2B10DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C7F7CF-4E61-BF46-94DA-06C6B2B10DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C7F7CF-4E61-BF46-94DA-06C6B2B10DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C7F7CF-4E61-BF46-94DA-06C6B2B10DED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
